# Fingerprint-pay-magisk-wechat

./: .gitattributes  .gitignore  README.md  build.gradle  module.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/libs/: fingerprint-pay-wechat-magisk.apk
module/src/main/cpp/: CMakeLists.txt  log.h  main.cpp
riru-module-xfingerprint-pay-wechat/: build.gradle  build.sh
riru-module-xfingerprint-pay-wechat/jni/: Application.mk
riru-module-xfingerprint-pay-wechat/jni/main/: Android.mk  main.cpp
riru-module-xfingerprint-pay-wechat/libs/: fingerprint-pay-wechat-magisk.apk
riru-module-xfingerprint-pay-wechat/src/main/: AndroidManifest.xml
riru-module-xfingerprint-pay-wechat/template_override/: config.sh  module.prop  riru_module.prop
template/magisk_module/: .gitattributes  customize.sh  post-fs-data.sh  riru.sh  uninstall.sh  verify.sh
